<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ks fitness</title>





</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: 'Anton', sans-serif;
        ;
        color: white;
        margin: 0%;
        padding: 0%;
        background: url("img/running-573762_1280.jpg");
        /* height: 500px auto;
        width: 645px; */

    }


    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;



    }

    .left img {
        width: 65px;
    }

    .left div {
        text-align: center;
        font-style: bold;
        font-size: 20px;
        line-height: 13px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;

        font-family: 'Anton', sans-serif;
        ;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;



    }

    .btn {
        margin: 0px 0px;
        color: white;
        background-color: rgb(10, 10, 10);
        padding: 4px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Anton', sans-serif;
        ;
    }

    .btn:hover {
        background-color: hotpink;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        padding: 8px 7px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: hotpink;
    }

    .container {
        border: 2px solid white;
        margin: 50px 35px;
        padding: 1px;
        width: 35%;
        border-radius: 10px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 210px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        font-style: 'Anton', sans-serif;
        ;

    }

    .form-group input:hover {
        text-decoration: none;
        background-color: hotpink;
    }

    .form-group input:active {
        color: hotpink;
        cursor: pointer;
    }

    .container h1 {
        text-align: center;
        font-size: 20px;
        font-style:'Anton', sans-serif; 
    }

    .container button {
        display: block;
        width: 77%;
        margin: 16px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>
                ks fitness

            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym of mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email address">
            </div>


            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>